apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.store.name }}-deployment
  name: {{ .Values.store.name }}-deployment
  namespace: {{ .Values.ns }}
spec:
  replicas: {{ .Values.store.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.store.name }}-deployment
  strategy: { }
  template:
    metadata:
      labels:
        app: {{ .Values.store.name }}-deployment
    spec:
      containers:
        - image: {{ .Values.store.image }}:{{ .Values.store.version }}
          name: {{ .Values.store.name }}-deployment
          env:
            - name: COLOR
              value: {{ .Values.store.env.COLOR }}
          resources: { }
---

