---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.store.name }}-svc
  name: {{ .Values.store.name }}-svc
  namespace: {{ .Values.ns }}
spec:
  type: NodePort
  ports:
  - port: {{ .Values.network.port }}
    protocol: TCP
    targetPort: {{ .Values.network.port }}
  selector:
    app: {{ .Values.store.name }}-deployment
---
